@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #141414;
}

h2 {
    text-align: center;
    font-size: 1;
    font-weight: 600;
    letter-spacing: 0.06em;
}


h3 {
    font-weight: 500;
    margin-top: 1.2em;
}

p {
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;

}

.container {
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: #d1b867;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(0, 0,0, 0.2);
}

.row {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.row input, .row button {
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}

.row input {
    background-color: transparent;
    border: 1px solid #0e0d0d;
    color: #000000;
    padding: 0.7em;
}

.row input::placeholder {
    color: #000000;
    font-weight: 400;
}

.row input:focus {
    border-color: #000000;
}

.row button {
    background-color: #0c0c0c;
    color: #fff;
    font-weight: Bold;
    border: none;
    cursor: pointer;
}

.Info {
    display: grid;
    grid-template-rows: auto 1fr; /* Use rows instead of columns */
    margin-top: 1.7em;
}

.form {
    text-align: center;
}

.poster {
    width: 50%;
    max-height: 500px;
    margin: 10px    auto;
    display: block; 
}

.bewertung {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.bewertung img {
    width: 1.2em;
}

.bewertung h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}

.Einzelheiten {
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    margin: 0.6em 0;
    font-weight: 300;
}

.genre {
    display: flex;
    justify-content: space-around;
}

.genre div {
    border: 1px solid #242424;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}


.nachricht {
    text-align: center;
}

@media screen and (max-width: 600px) {
    .container {
        font-size: 14px;
    }
    .poster {
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }

    .Info {
        grid-template-columns: 1fr;
    }
}